# Firebase-Database-Example

app/: build.gradle  google-services.json
app/src/androidTest/java/app/agus/data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/agus/data/: MainActivity.java
app/src/main/java/app/agus/data/add/: AddFragment.java
app/src/main/java/app/agus/data/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/app/agus/data/model/: Kendaraan.java
app/src/main/java/app/agus/data/search/: SearchFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_search.xml  item_kendaraan.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/agus/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
