<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent">
    <TextView
        android:text="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="No Polisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_no_polisi"
        android:hint="No Polisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="No. Telp / HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_phone"
        android:hint="0856xxx"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_address"
        android:hint="Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>